{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "emdash-run",
	"main": "./src/worker.ts",
	"compatibility_date": "2026-01-14",
	"compatibility_flags": ["nodejs_compat", "disable_nodejs_process_v2"],
	// D1 Database binding
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "emdash-run",
		},
	],
	// R2 bucket for media storage
	"r2_buckets": [
		{
			"binding": "MEDIA",
			"bucket_name": "emdash-run-media",
		},
	],
	// Worker Loader for plugin sandboxing
	"worker_loaders": [
		{
			"binding": "LOADER",
		},
	],
	// Local marketplace service binding
	"services": [
		{
			"binding": "MARKETPLACE",
			"service": "emdash-marketplace",
		},
	],
}
